{
    "name": "SoyoFramework.UIKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5837773b141bf19418b731a41a417f83",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:58c1b14f353fc1c4382ad940a680c0bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}